{
  "name": "vscode-extension-fails-to-set-configuration-option-title",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "vscode": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "displayName": "vscode-extension-fails-to-set-configuration-option-title",
  "contributes": {
    "configuration": {
      "title": "vscode-extension-fails-to-set-configuration-option-title",
      "properties": {
        "vscode-extension-fails-to-set-configuration-option-title.someSettingKeyInDisplayFormat": {
          "order": 0,
          "type": "string",
          "enum": [
            "option1",
            "option2"
          ],
          "default": "option1",
          "title": "Some custom title",
          "description": "Some description"
        }
      }
    }
  }
}
